from math import *
from numpy import *
from pylab import *

def f(x):
    return e**x**2          #This is the function being defined for the integral

N = 1000                    #Line 14 to 26 solves the integral from 0 to 3 using the Simspon's Rule
a = 0.0
b = 0.0
for b in arange(0.0,3.1,0.1):
   h = (b-a)/N
   s = f(a) + f(b)
   s1 = 0.0 
   s2 = 0.0 
   for k in range(1,N,2):
        s1 += f(a+k*h)
   for k in range(2,N,2):
        s2 += f(a+k*h)
   print'For x = ',b,', the integral is: ',(1/3.0)*h*(s+(4*s1)+(2*s2))
    
xpoints=[]
ypoints=[]                  #Line 28 to 45 is finding the plotted values for the points
b=0.0
for b in linspace(0,3,30):
    xpoints.append(b)
    N = 1000
    a = 0.0
    h = (b-a)/N
    
    s = f(a) + f(b)
    s1 = 0
    s2 = 0 
    for k in range(1,N,2):
        s1 += f(a+k*h)
    for k in range(2,N,2):
        s2 += f(a+k*h)
    integral=(1/3.0)*h*(s+(4*s1)+(2*s2))
    ypoints.append(integral)
  

plot(xpoints,ypoints)                   #This actually plots the graph of e^x^2
ylim(0,500)
xlim(0,3)
show()
